# DemoLibraries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moises/com/demolibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: depths.geojson
app/src/main/java/moises/com/demolibraries/: AlertsDispatcher.java  App.java  BaseActivity.java  MainActivity.java  ScheduledJobService.java  SecondActivity.java
app/src/main/java/moises/com/demolibraries/butter/: BaseFragment.java  ButterFragment.java
app/src/main/java/moises/com/demolibraries/customAlertDialog/: CustomAlertDialog.java
app/src/main/java/moises/com/demolibraries/jobDispatcher/: JobDispatcherFragment.java  ScheduledJobService.java
app/src/main/java/moises/com/demolibraries/lottie/: LottieFragment.java
app/src/main/java/moises/com/demolibraries/mapbox/: DeepValues.java  DeepsFragment.java  HeatMapboxFragment.java
app/src/main/java/moises/com/demolibraries/rxanimations/: RxAnimationsFragment.java
app/src/main/java/moises/com/demolibraries/rxjava/: Home.java  MockHome.java  RxJavaFragment.java
app/src/main/java/moises/com/demolibraries/services/jobDispatcher/: JobDispatcherFragment.java  ScheduledJobService.java
app/src/main/java/moises/com/demolibraries/services/workmanager/: TestWorkManagerFragment.java  TestWorker.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  dialog_custom_alert.xml  fragment_butter.xml  fragment_heat_mapbox.xml  fragment_job_dispatcher.xml  fragment_lottie.xml  fragment_rxanimations.xml  fragment_rxjava.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moises/com/demolibraries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
